<!DOCTYPE html>
<html lang='en-in'>
<head>
	<meta charset="utf-8">
	<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
	<title>Guess What game</title>
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
	<style type="text/css">
		html{
			height: 100vh;
		}
		*{
			background:#000000;
		}
		header{
			display:flex;
			justify-content: space-around;
			align-items: center;
		}
		main{
			display:flex;
			flex-direction: column;
			align-items:center;
			margin-top: 5%;
		}
		main a{
			border:5px solid lightgrey;
			text-decoration:none;
			width:300px;
			height:50px;
			font-size:175%;
			line-height:50px;
			border-radius:5px;
			text-align: center;
			margin-bottom: 2%;
			background:white;
		}
		h1{
			font-size:5vw;
			color:white;
		}
		a{
			text-decoration:none;
		}
		img[src="images/mgw_logo.png"]{
			height:20vh;
		}
		img[src='images/guess_what_logo.png']{
			height:20vh;
			background-color:white;
		}
		@media only screen and (max-width:480px){
			header{
				justify-content: space-between;
			}
			img[src="images/mgw_logo.png"]{
				height:10vh;	
			}
			img[src='images/guess_what_logo.png']{
				height:10vh;
			}	
			main a{
				width: 70%;
			}
		}
		#anim{
			animation-name: big;
			animation-duration: 4s;
			animation-iteration-count: infinite;
		}
		main a{
			animation-name: btn_border, letter;
			animation-duration: 10s, 10s;
			animation-iteration-count: infinite, infinite;
			animation-timing-function: linear;
		}
		@keyframes big{
			0% { color: white; }
			50% { color: lightblue; }
			100%{ color: white; }
		}
		@keyframes btn_border{
			0% { border-top-color: orange; }
			25% { border-right-color: orange; }
			50% { border-bottom-color: orange; }
			75%{ border-left-color: orange; }
			100% { border-color: lightgrey; }
		}
		@keyframes letter{
			0% { color: red; }
			25% { color: blue; }
			50% { color: green; }
			75% { color: black; }
			100% { color: maroon; }
		}
	</style>
</head>
<body>
	<hr>
	<header>
		<a href="http://minigameworld.epizy.com" class='flex_item1'><img src="images/mgw_logo.png"></a>
		<a href="guess_what.html" class='flex_item3'><h1 id="anim">Guess what</h1></a>
		<a href="guess_what.html" class='flex_item3'><img src="images/guess_what_logo.png"></a>
	</header>
	<hr>

	<main>
		<a href="guess_what_files/play_game.html">Play game</a>
		<a href="guess_what_files/about_game.html">About game</a>
		<a href="guess_what_files/about_us.html">About us</a>
	</main>
</body>
</html>